<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23501" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="launch-controller">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23501"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="launch-scene">
            <objects>
                <viewController id="launch-controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="launch-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LaunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="launch-icon">
                                <rect key="frame" x="136.5" y="310" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="icon-width"/>
                                    <constraint firstAttribute="height" constant="120" id="icon-height"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="cecy" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="brand">
                                <rect key="frame" x="136.5" y="454" width="120" height="52"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                <color key="textColor" name="AccentColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Your rhythm. Your records." textAlignment="center" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="tagline">
                                <rect key="frame" x="24" y="522" width="345" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="AccentColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="launch-safe"/>
                        <color key="backgroundColor" name="LaunchBackground"/>
                        <constraints>
                            <constraint firstItem="launch-icon" firstAttribute="centerX" secondItem="launch-view" secondAttribute="centerX" id="icon-x"/>
                            <constraint firstItem="brand" firstAttribute="top" secondItem="launch-icon" secondAttribute="bottom" constant="24" id="icon-bottom"/>
                            <constraint firstItem="brand" firstAttribute="centerX" secondItem="launch-view" secondAttribute="centerX" id="brand-x"/>
                            <constraint firstItem="brand" firstAttribute="centerY" secondItem="launch-view" secondAttribute="centerY" constant="54" id="brand-y"/>
                            <constraint firstItem="tagline" firstAttribute="top" secondItem="brand" secondAttribute="bottom" constant="16" id="tagline-top"/>
                            <constraint firstItem="tagline" firstAttribute="leading" secondItem="launch-safe" secondAttribute="leading" constant="24" id="tagline-leading"/>
                            <constraint firstItem="launch-safe" firstAttribute="trailing" secondItem="tagline" secondAttribute="trailing" constant="24" id="tagline-trailing"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="launch-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchIcon" width="120" height="120"/>
        <namedColor name="AccentColor"><color red="0.15" green="0.35" blue="0.29" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></namedColor>
        <namedColor name="LaunchBackground"><color red="0.965" green="0.965" blue="0.945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></namedColor>
    </resources>
</document>
